<!doctype html>
<head>
    <title>Web Notification API</title>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            background: url(bg.png);
        }

        h1 {
            padding-left: 20px;
            font-weight: normal;
        }

        button {
            position: absolute;
            right: 5px;
            top: 0;
            height: 30px;
            width: 40px;
            cursor: pointer;
        }

        .btn-container {
            clear: both;
            margin: 4px;
            height: 24px;
            padding-top: 10px;
            padding-left: 5px;
            position: relative;
            border-bottom: solid 1px transparent;
        }

        .btn-container:hover {
            border-bottom: solid 1px #000;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(183,183,183,0.65) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(183,183,183,0.65) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(183,183,183,0.65) 100%);
        }

        .container {
            margin: 20px auto;
            background: rgba(255, 255, 255, .5);
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            border: solid 2px rgba(100, 100, 100, .5);
            border-top: none;
            border-left: none;
        }

        #status {
            background: #ccc;
            height: 40px;
            width: 140px;
            border: solid 1px #fff;
            box-shadow: 2px 2px 10px #ccc;
            margin: 5px auto 15px auto;
            color: #fff;
            position: relative;
        }

        #status:after {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 12px;
            display: block;
            z-index: 9;
            content: "Not Enabled";
        }

        #status[data-status="unsupported"] {
            background: #555;
            color: #ddd;
        }
        #status[data-status="unsupported"]:after {
            content: "Not Supported";
        }

        #status[data-status="granted"] {
            background: #4cb74c;
        }
        #status[data-status="granted"]:after {
            content: "Enabled";
        }

        #status[data-status="denied"] {
            background: #ff4c4c;
        }
        #status[data-status="denied"]:after {
            content: "Blocked";
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .6);
            width: 100%;
            height: 30px;
            color: #fff;
            padding-top: 15px;
            padding-left: 5px;
        }

        footer a {
            color: #f0f0f0;
            font-weight: bold;
        }

        .twitter-container {
            position: absolute;
            right: 15px;
        }
    </style>
</head>
<body>
    <a href="http://your-url" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <h1>Web Notification</h1>
    <div class="container">
        <div id="status"></div>
        <div class="btn-container">
            Ask for permission
            <button id="btn1" />Go</button>
        </div>
        <div class="btn-container">
            Tell me something
            <button id="btn2" />Go</button>
        </div>
        <div class="btn-container">
            Say something soon
            <button id="btn3" />Go</button>
        </div>
        <div class="btn-container">
            Say hi, quickly
            <button id="btn4" />Go</button>
        </div>
    </div>

    <footer>
        by <a href="http://felipenmoura.com/about">felipenmoura.com</a>
        <span class="twitter-container">
            <a href="http://twitter.com/felipenmoura">@felipenmoura</a>
        </span>
    </footer>

    <script>

        var notifStatus = window.Notification && Notification.permission;
        var btnEnable = document.getElementById('btn1');
        var statusEl = document.getElementById('status');

        function updateStatus (status) {
            statusEl.dataset.status = status;
        }

        function getStatus () {
            if (!window.Notification) {
                return "unsupported";
            }
            return window.Notification.permission;
        }

        // setting the initial state
        updateStatus(getStatus());

        // get permission Promise
        function getPermission () {
            return new Promise(function(resolve, reject){
                Notification.requestPermission(function(status){
                    updateStatus(status);
                    if (status == 'granted') {
                        resolve();
                    }else{
                        reject(status);
                    }
                });
            });
        }

        // adding events

        // this button only asks for permission
        btnEnable.addEventListener('click', function () {
            // first we get the permissions
            getPermission()
                .then(function(status){
                    console.log('Enabled');
                })
                .catch(function(status){
                    console.log('Blocked!');
                });
        });

        // this other button shows a notification, instantly
        document.getElementById('btn2').addEventListener('click', function () {
            // as always, we get the permission
            getPermission()
                .then(function(){
                    var n = new Notification("Hello!", {
                        body: "Este é o conteúdo desta mensagem!\nPode ter mais de uma linha",
                        icon: './felipenmoura.jpg' // optional
                    });
                }).catch(function(status){
                    console.log('Had no permission or support to notify!');
                });
        });

        // this button shows a message after 2 seconds
        document.getElementById('btn3').addEventListener('click', function () {
            var el = this;
            el.disabled = 'disabled';
            setTimeout(function(){
                getPermission().then(function(){
                    var n = new Notification("Hello!", {
                        body: "Este é o conteúdo desta mensagem!\nPode ter mais de uma linha",
                        icon: './felipenmoura.jpg' // optional
                    });
                }).catch(function(status){
                    console.log('Had no permission or support to notify');
                })
                .then(function(){
                    // working or not, we re-enable the button
                    el.removeAttribute('disabled');
                });
            }, 2000);
        });

        // this one, will show the notification, but close it by itself after a second
        document.getElementById('btn4').addEventListener('click', function () {
            getPermission().then(function(){
                var n = new Notification("Hi!", {
                    body: "think fast!",
                    icon: './felipenmoura.jpg' // optional
                });

                setTimeout(function(){
                    n.close();
                }, 1000);

            }).catch(function(status){
                console.log('Had no permission or support to notify');
            });
        });
    </script>

</body>
